CHAIN_NAME=polygonAmoy
PROVER_URL=https://test-prover.vlayer.xyz
JSON_RPC_URL=https://rpc-amoy.polygon.technology
EXAMPLES_TEST_PRIVATE_KEY=0xc73ea145e32c6d1da5df7ced9ad033ab140f6bc0c8eba0f34c481dc384561551